<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<!-- Mirrored from www.bloodbankonline.org/WhyDonateBlood.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2017 16:22:04 GMT -->
<head>
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><![endif]-->
    <title>Blood Bank Online</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <!-- 
    Authentic Template
    http://www.templatemo.com/tm-412-authentic
    -->
    <meta name="viewport" content="width=device-width">        
    <link rel="stylesheet" href="css/templatemo_main37c7.css?p=2197">
    <link rel="stylesheet" href="css/datepicker.css">
    <!-- templatemo 412 authentic -->
</head>
<body>
    <div id="main-wrapper">
            <!--[if lt IE 7]>
                <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a rel="nofollow" href="http://browsehappy.com">upgrade your browser</a> or <a rel="nofollow" href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
                <![endif]-->

                <div class="container">
                    <!-- Static navbar -->
                    <div class="navbar navbar-default" role="navigation">
                        <div class="container-fluid box-shados">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                              <span class="sr-only">Toggle navigation</span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                          </button>
                      </div>
                      <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                          <li><a class="index" href="index-2.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
						   
							<li><a class="Register" href="Register.html"><i class="fa fa-phone" aria-hidden="true"></i>Register</a></li>  
						                            <li><a class="WhyDonateBlood" href="WhyDonateBlood.html"><i class="fa fa-question-circle" aria-hidden="true"></i>Why donate blood?</a></li>
                          <li><a class="WhoNeedsBlood" href="WhoNeedsBlood.html"><i class="fa fa-user" aria-hidden="true"></i>Who needs blood?</a></li>
                          <li><a class="TipsOnDonating" href="TipsOnDonating.html"><i class="fa fa-book" aria-hidden="true"></i>Tips on donating</a></li>
                          <li><a class="MostNeededBlood" href="MostNeededBlood.html"><i class="fa fa-tint" aria-hidden="true"></i>Most needed blood</a></li>
                          <li><a class="ReferFriend" href="ReferFriend.html"><i class="fa fa-users" aria-hidden="true"></i>Refer a friend</a></li>
                          <li><a class="ContactUs" href="ContactUs.html"><i class="fa fa-phone" aria-hidden="true"></i>Contact Us</a></li>
						                         </ul>
                  </div><!--/.nav-collapse -->
              </div><!--/.container-fluid -->
	
	
	
          </div>
          <div class="image-section">
            <div class="image-container">
                <img src="images/Tue2014_BackgroundBokeh_3.jpg" id="templatemo-page1-img" class="main-img inactive" alt="Home">               
            </div>
        </div>
   
		
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="banner-main box-shados">               
				 <div class="col-sm-4">
						<div class="logo">
						<div class="col-sm-12">
							<img src="images/logo_1.png" alt="Contact">						
						</div>
						</div>						
					</div>
			
					  
					<div class="col-sm-8">
					 <div class="col-sm-12">					 
							<h4 id="login_title_top">Donor Login</h4>
						</div>
						
							 <form role="form" name="loginForm"  id="loginForm"  method="post" onsubmit="return LoginAccessDonar();"   enctype="multipart/form-data">
                         
						 <div class="col-sm-4">
						   <div class="form-group">
                                <!--<label for="contact_name">Name:</label>-->
                                <input type="text" required id="user_name_donar" name="user_name_donar" class="form-control form-control-top" placeholder="Email ID" />
                                <input type="hidden" id="BloodLoginForm" value="login" />
                            </div>
						</div>
						
						<div class="col-sm-4" id="login_pass_div">
                            <div class="form-group" >
                                <!--<label for="contact_email">Email:</label>-->
                                <input type="password"  id="password_donar" name="password_donar" class="form-control form-control-top" placeholder="Password" />
                            </div>           
                        </div>   
					<div class="col-sm-4">						
							<div id="loader_for_verify_login" class="pull-left display_no"><img style="width:30px;" src="images/processing.gif" /></div>
                            <button id="for_submit_login" type="submit"  class="btn btn-primary pull-left">Submit</button> &nbsp;	
							<button href="#" id="login_to_user" onclick="Forgot_my_pass('login');" class="btn-new link-forgot display_no">Go to login</button>							
							<button href="#" id="Forgot_my_password" onclick="Forgot_my_pass('forgot');" class="btn-new link-forgot">Forgot Password?</button>
							
							
                        </form>
					</div>
					</div>
					 					 					
                </div>
            </div>
        </div>  <!---->
		
		
		
		 <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="box-shados"> 
			  <div class="col-lg-12 search-split">
					<h4> Find a Donor</h4>					
					 <form role="form" method="POST" action="http://www.bloodbankonline.org/BloodDonors.php" name="DonarFilterForm"  id="DonarFilterForm"  enctype="multipart/form-data">					
                           <div class="col-sm-2">
						   <div class="form-group ">
                               <select onchange="GetState(this.value,'ddlstStateTop','');" class="form-control form-control-top" required autocomplete="off" id="ddlCountryTop"  name="ddlCountryTop" >
																					<option value="5">India</option>
																	</select>
							   
                            </div>
                           </div> 
						    <div class="col-sm-2">
							 <div class="form-group">
								 <select onchange="GetCitys(this.value,'ddlstCityTop');" class="form-control form-control-top" required autocomplete="off" ID="ddlstStateTop"  name="ddlstStateTop" >
									<option value="">-Select States-</option>
								</select>
								                         
                            </div>
                             </div>
							<div class="col-sm-2">
                            <div class="form-group ">
                              <select class="form-control form-control-top" required  autocomplete="off" ID="ddlstCityTop" name="ddlstCityTop">
									<option value="">-Select City/District-</option>
								</select>  
                            </div>
                            </div>
							<div class="col-sm-2">
                            <div class="form-group ">
                               <select id="ddlGroupHeadTOP" name="ddlGroupHeadTOP" required class="form-control form-control-top">
								<option value="">-Select Blood Group-</option>
									<!--<option value="ALL">ALL</option>-->
								<option  value="A1+">A1+</option>
								<option  value="A1-">A1-</option>
								<option  value="A2+">A2+</option>
								<option  value="A2-">A2-</option>
								<option  value="B+">B+</option>
								<option  value="B-">B-</option>
								<option  value="A1B+">A1B+</option>
								<option  value="A1B-">A1B-</option>
								<option  value="A2B+">A2B+</option>
								<option  value="A2B-">A2B-</option>
								<option  value="AB+">AB+</option>
								<option  value="AB-">AB-</option>
								<option  value="O+">O+</option>
								<option  value="O-">O-</option>
								<option  value="A+">A+</option>
								<option  value="A-">A-</option>
								<option  value="Bombay Group">Bombay Group</option>
								</select>
									 
                            </div> 
							</div>
							<div class="col-sm-2">
							
							<button type="submit" class="btn btn-primary pull-left">Search</button>
							</div>
                        </form>						
					</div>
					
					
					
					
                </div>
            </div>
        </div>
		
		 <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 templatemo-content-wrapper">
                <div class="templatemo-content"> <section id="templatemo-page2-text" >
	 <div class="col-sm-12 col-md-12">   
		<div class="row">
			<div class="col-sm-12 col-md-12">
				<h2>Why donate blood?</h2>								
			</div>
			<div class="clearfix"></div>							
		</div>
		
		<div class="col-sm-10 col-md-10">
			
			
			<p>Blood is the part of life that is given to those who need it by those who have the resource to satisfy the need. The love of fellow human and a desire to share something of oneself is what singles out a blood donor from the others. Emergencies occur every minute. For each patient requiring blood, it is an emergency and the patients could have set back if blood is not available. </p>
		   <p>Your blood donation may be even more special than you realize A single donation from you can help one or more patients. This is possible because whole blood is made up of several useful components. These components perform special functions in your body and in the body of patients who receive your blood. </p>
		   <p>Various blood components are Red Blood Cells, White Blood Cells, Platelets, Plasma and selected Plasma Proteins. Each of these components can be separated from your donated volume of blood and transfused into a specific patient requiring that particular component. Thus, many can benefit from one unit of blood. Every year India requires 40 million units of 250cc blood out of which only a meager 500,000 of blood units are available.</p>

		</div>
		<div class="col-sm-2 col-md-2"><a href="http://www.easyinsuranceindia.com/" target="_blank" /><img class="img-rightside" src="../bloodbankonline.org/images/ad-easy.jpg" alt="easyinsuranceindia.com"> </a></div>
		
	 </div>
</section>
    </div><!-- /.templatemo-content -->  
</div><!-- /.templatemo-content-wrapper --> 

<div class="row">
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer templatemo-content-wrapper">
        <div class="footer-wrapper">
          <!--   <p class="social-icons">
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-youtube"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </p> -->
            <p id="tm-copyright">
            	Copyright © 2017 - National Institute of Technology Calicut  All Rights Reserved
            </p>
			<p class="copy-right">Sponsored by <a href="http://www.nitc.ac.in/" target="_blank">nitc.ac.in</a> 
		  Powered by <a href="http://www.icmindia.com/" target="_blank"> CSE NITC</a></p>
            </div>                    
        </div><!-- /.footer --> 
</div>               
</div> <!-- /.container -->
</div><!-- /#main-wrapper -->
</div><!-- /.row --> 
<!-- 
<div id="preloader">
    <div id="status">&nbsp;</div>
</div>/#preloader -->
<style>
.WhyDonateBlood{
		color: yellow !important;			
	}
</style>
<script src="js/jquery.min.js"></script>
<script src="js/jquery.backstretch.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/templatemo_scriptdd25.js?p=15786"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script>
		
		GetState('5','ddlstStateTop','');	
				
				
				
</script>
</body>

<!-- Mirrored from www.bloodbankonline.org/WhyDonateBlood.php by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2017 16:22:06 GMT -->
</html>